FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config for React SPA
COPY docker/nginx-react.conf /etc/nginx/conf.d/default.conf

# Expose port 3000 to match our docker-compose
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]